.seclazer {
    width: 100%;
    height: auto;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divlazer {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border: none;
    border-radius: 5px;
    flex-direction: column;
    background: linear-gradient(to right, rgb(81, 140, 196, 1), rgb(202, 179, 128));
}

.divlazer h1 {
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    font-size: 1.3rem;

}

.informes {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.imagens  {
    padding: 10px;
    width: 65%;
    height: 250px;
    border: 1px solid #fff;
}

.mapa {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    width: 30%;
    height: 250px;
    border: 1px solid #fff;
}

.mapa p {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.local {
    margin: 5px;
    width: 98%;
    height: 200px;
    border: 2px solid #fff;
}

@media screen and (max-width: 414px) {
    .informes {
        flex-direction: column;
    }
}