.seclazer {
    width: 100%;
    height: auto;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divlazer {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border: none;
    border-radius: 5px;
    flex-direction: column;
    background: linear-gradient(to right, rgb(81, 140, 196, 1), rgb(202, 179, 128));
}

.divlazer h1 {
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.informes {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.imagens  {
    margin-top: 10px;
    padding:  20px;
    width: 65%;
    height: auto;
    
    margin-bottom: 10px;
}

.mapa {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    width: 30%;
    height: 250px;
    margin-bottom: 10px;
}

.mapa p {
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
}

.local {
    margin: 5px;
    width: 100%;
    height: 200px;
    

}

@media (max-width: 730px) {
    
    .informes {
        flex-direction: column;
    }

    .imagens {
        width: 95%;
        height: 250px;
    }

    .mapa {
        width: 95%;

    }

    .mapa p {
        font-size: 0.8rem;
    }
}

@media (max-width: 410px) {
    .imagens {
        padding: 1px;
        height: 245px;
    }
}